import { store } from '@risingstack/react-easy-state'

const state = store({
  activeSelectEducation: 0,
  activeSelectProject: 0,
  tablePrice: [
    { id: 1, people: 'до 1000 чел.', price: 1 },
    { id: 2, people: '1000-3000 чел.', price: 2 },
    { id: 3, people: '3000-10000 чел.', price: 3 },
    { id: 4, people: '10000-30000 чел.', price: 4 },
    { id: 5, people: 'более 3000 чел.', price: 5 },
    { id: 6, people: 'Новые учатсники', price: 7 },
  ],
  selectEducation: [
    {
      key: 1,
      value: 'ВО',
      text: 'для вузов и филиалов (программы ВО)',
      project: [
        {
          key: 1,
          value: 'Проект «Интернет-тренажеры в сфере образования',
          text: 'Интернет-тренажеры в сфере образования1',
        },
        {
          key: 2,
          value: 'Проект «Федеральный интернет-экзамен в сфере профессионального образования (ФЭПО)',
          text: 'Федеральный интернет-экзамен в сфере профессионального образования (ФЭПО)',
        },
        {
          key: 3,
          value: 'Федеральный интернет-экзамен для выпускников бакалавриата',
          text: 'Федеральный интернет-экзамен для выпускников бакалавриата',
        },
        {
          key: 4,
          value: 'Тренажер ФИЭБ',
          text: 'Тренажер ФИЭБ',
        },
        {
          key: 5,
          value: 'Проект «Диагностическое интернет-тестирование студентов первого курса',
          text: 'Диагностическое интернет-тестирование студентов первого курса',
        },

        {
          key: 6,
          value: 'Мастер ФОС',
          text: 'Мастер ФОС',
        },
      ],
    },

    {
      key: 2,
      value: 'СПО',
      text: 'для вузов и филиалов (программы СПО)',
      project: [
        {
          key: 1,
          value: 'Проект «Интернет-тренажеры в сфере образования',
          text: 'Интернет-тренажеры в сфере образования2',
        },
        {
          key: 2,
          value: 'Проект «Федеральный интернет-экзамен в сфере профессионального образования (ФЭПО)',
          text: 'Федеральный интернет-экзамен в сфере профессионального образования (ФЭПО)',
        },
        {
          key: 3,
          value: 'Проект «Диагностическое интернет-тестирование студентов первого курса',
          text: 'Диагностическое интернет-тестирование студентов первого курса',
        },
        {
          key: 4,
          value: 'Проект «Интернет-тренажеры в сфере образования»',
          text: 'Интернет-тренажеры в сфере образования',
        },
        {
          key: 5,
          value: 'Проект «Федеральный интернет-экзамен в сфере профессионального образования (ФЭПО)»',
          text: 'Федеральный интернет-экзамен в сфере профессионального образования (ФЭПО)',
        },
      ],
    },
    {
      key: 3,
      value: 'ССУЗ',
      text: 'для ссузов и филиалов',
      project: [
        {
          key: 1,
          value: 'Проект «Интернет-тренажеры в сфере образования»',
          text: 'Интернет-тренажеры в сфере образования3',
        },
        {
          key: 2,
          value: 'Проект «Федеральный интернет-экзамен в сфере профессионального образования (ФЭПО)»',
          text: 'Федеральный интернет-экзамен в сфере профессионального образования (ФЭПО)',
        },
        {
          key: 3,
          value: 'Проект «Диагностическое интернет-тестирование студентов первого курса»',
          text: 'Диагностическое интернет-тестирование студентов первого курса',
        },
      ],
    },
  ],
})

export default state
