import { store } from '@risingstack/react-easy-state'

const state = store({
  activeSelectEducation: 0,
  activeSelectProject: 0,
  onChangeSelect: false,
  tablePrice: [
    { id: 1, people: 'до 1000 чел.' },
    { id: 2, people: '1000-3000 чел.' },
    { id: 3, people: '3000-10000 чел.' },
    { id: 4, people: '10000-30000 чел.' },
    { id: 5, people: 'более 3000 чел.' },
    { id: 6, people: 'Новые участники' },
  ],
  tablePriceSPO: [],
  selectEducation: [
    {
      key: 1,
      value: 'ВО',
      text: 'для вузов и филиалов (программы ВО)',
      tableBody: [
        { id: 1, people: 'до 1000 чел.' },
        { id: 2, people: '1000-3000 чел.' },
        { id: 3, people: '3000-10000 чел.' },
        { id: 4, people: '10000-30000 чел.' },
        { id: 5, people: 'более 30000 чел.' },
        { id: 6, people: 'Новые участники' },
      ],
      project: [
        {
          key: 1,
          value: 'Интернет тренажёры ВО (02.03)',
          text: 'Интернет-тренажеры в сфере образования (02.03 – 31.07.2021 г.)',
          tableHead: ['Один модуль', 'Два модуля', 'Три модуля'],
        },
        {
          key: 2,
          value: 'Интернет тренажёры ВО (01.09)',
          text: 'Интернет-тренажеры в сфере образования (01.09.2021 г. – 28.02.2022 г.)',
          tableHead: ['Один модуль', 'Два модуля', 'Три модуля'],
        },
        {
          key: 3,
          value: 'Интернет экзамен ВО',
          text: 'Федеральный интернет-экзамен в сфере профессионального образования (02.03 – 31.07.2021 г.)',
          tableHead: ['ФЭПО', 'ФЭПО + ФЭПО-pro'],
        },
        {
          key: 4,
          value: 'Проект «Диагностическое интернет-тестирование студентов первого курса ВО',
          text: 'Диагностическое интернет-тестирование студентов первого курса (01.09 – 30.12.2021 г.)',
          tableHead: [''],
        },
      ],
    },

    {
      key: 2,
      value: 'СПО',
      text: 'для вузов и филиалов (программы СПО)',
      tableBody: [
        { id: 1, people: 'до 250 чел.' },
        { id: 2, people: '250-500 чел.' },
        { id: 3, people: '500-1000 чел.' },
        { id: 4, people: '1000-3000 чел.' },
        { id: 5, people: 'более 3000 чел.' },
        { id: 6, people: 'Новые участники' },
      ],
      project: [
        {
          key: 1,
          value: 'Интернет-тренажёры СПО (02.03)',
          text: 'Интернет-тренажеры в сфере образования(02.03 – 31.07.2021 г.)',
          tableHead: ['Один модуль', 'Два модуля', 'Три модуля'],
        },
        {
          key: 2,
          value: 'Федеральный интернет экзамен СПО',
          text: 'Федеральный интернет-экзамен в сфере профессионального образования (02.03 – 31.07.2021 г.)',
          tableHead: [''],
        },
        {
          key: 3,
          value: 'Интернет-тренажёры СПО (01.09)',
          text: 'Интернет-тренажеры в сфере образования(01.09.2021 г. – 28.02.2022 г.)',
          tableHead: ['Один модуль', 'Два модуля', 'Три модуля'],
        },
      ],
    },
    {
      key: 3,
      value: 'ССУЗ',
      text: 'для ссузов и филиалов',
      tableBody: [{ id: 1, people: '-' }],
      project: [
        {
          key: 1,
          value: 'Интернет тренажёры ССУЗ(02.03)',
          text: 'Интернет-тренажеры в сфере образования (02.03 – 31.07.2021 г.)',
          tableHead: ['Один модуль', 'Два модуля', 'Три модуля'],
        },
        {
          key: 2,
          value: 'Интернет экзамен ССУЗ(02.03)',
          text: 'Федеральный интернет-экзамен в сфере профессионального образования (02.03 – 31.07.2021 г.)',
          tableHead: [''],
        },
        {
          key: 3,
          value: 'Интернет тестирование ССУЗ(01.09)',
          text: 'Диагностическое интернет-тестирование студентов первого курса (01.09 – 30.12.2021 г)',
          tableHead: ['На базе 11 классов', 'На базе 9 классов'],
        },
        {
          key: 4,
          value: 'Интернет тренажёры ССУЗ(01.09)',
          text: 'Интернет-тренажеры в сфере образования (01.09.2021 г. – 28.02.2022 г.)',
          tableHead: ['Один модуль', 'Два модуля', 'Три модуля'],
        },
      ],
    },
  ],
})

export default state
