import { store } from '@risingstack/react-easy-state'

const state = store({
  activeSelectEducation: 0,
  activeSelectProject: 0,
  onChangeSelect: false,
  tablePrice: [
    { id: 1, people: 'до 1000 чел.', price: 1 },
    { id: 2, people: '1000-3000 чел.', price: 2 },
    { id: 3, people: '3000-10000 чел.', price: 3 },
    { id: 4, people: '10000-30000 чел.', price: 4 },
    { id: 5, people: 'более 3000 чел.', price: 5 },
    { id: 6, people: 'Новые учатсники', price: 7 },
  ],
  selectEducation: [
    {
      key: 1,
      value: 'ВО',
      text: 'для вузов и филиалов (программы ВО)',
      project: [
        {
          key: 1,
          value: 'Интернет тренажёры ВО (02.03)',
          text: 'Интернет-тренажеры в сфере образования (02.03 – 31.07.2021 г.)',
        },
        {
          key: 2,
          value: 'Интернет тренажёры ВО (01.09)',
          text: 'Интернет-тренажеры в сфере образования (01.09.2021 г. – 28.02.2022 г.)',
        },
        {
          key: 3,
          value: 'Интернет экзамен ВО',
          text: 'Федеральный интернет-экзамен в сфере профессионального образования (02.03 – 31.07.2021 г.)',
        },

        {
          key: 4,
          value: 'Проект «Диагностическое интернет-тестирование студентов первого курса ВО',
          text: 'Диагностическое интернет-тестирование студентов первого курса (01.09 – 30.12.2021 г.)',
        },
      ],
    },

    {
      key: 2,
      value: 'СПО',
      text: 'для вузов и филиалов (программы СПО)',
      project: [
        {
          key: 1,
          value: 'Интернет-тренажёры СПО (02.03)',
          text: 'Интернет-тренажеры в сфере образования(02.03 – 31.07.2021 г.)',
        },
        {
          key: 2,
          value: 'Федеральный интернет экзамен СПО',
          text: 'Федеральный интернет-экзамен в сфере профессионального образования (02.03 – 31.07.2021 г.)',
        },
        {
          key: 3,
          value: 'Интернет-тренажёры СПО (01.09)',
          text: 'Интернет-тренажеры в сфере образования(01.09.2021 г. – 28.02.2022 г.)',
        },
      ],
    },
    {
      key: 3,
      value: 'ССУЗ',
      text: 'для ссузов и филиалов',
      project: [
        {
          key: 1,
          value: 'Интернет тренажёры ССУЗ(02.03)',
          text: 'Интернет-тренажеры в сфере образования (02.03 – 31.07.2021 г.)',
        },
        {
          key: 2,
          value: 'Интернет экзамен ССУЗ(02.03)',
          text: 'Федеральный интернет-экзамен в сфере профессионального образования (02.03 – 31.07.2021 г.)',
        },
        {
          key: 3,
          value: 'Интернет тестирование ССУЗ(01.09)',
          text: 'Диагностическое интернет-тестирование студентов первого курса (01.09 – 30.12.2021 г)',
        },
        {
          key: 4,
          value: 'Интернет тренажёры ССУЗ(01.09)',
          text: 'Интернет-тренажеры в сфере образования (01.09.2021 г. – 28.02.2022 г.)',
        },
      ],
    },
  ],
})

export default state
